{
  "id": "employee-portal.html",
  "name": "SEFS Employee Portal",
  "short_name": "Employee Portal",
  "description": "Southeast Flooring Solutions employee schedule, time, tasks, PTO, and job access.",
  "start_url": "employee-portal.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050505",
  "theme_color": "#050505",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/sefs-app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/sefs-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/sefs-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "index.html",
      "icons": [{ "src": "assets/sefs-app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mobile Measure",
      "short_name": "Measure",
      "url": "mobile-measure.html",
      "icons": [{ "src": "assets/sefs-app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
